dependencies {
    compileOnly("org.grails:grails-boot:$grailsVersion")
    compileOnly("org.grails:grails-bootstrap:$grailsVersion")
    compileOnly("org.grails:grails-core:$grailsVersion") {
        exclude group: 'org.grails', module: 'grails-datastore-core'
    }
    compileOnly("org.grails:grails-cli:$grailsVersion")
    api project(":grails-datastore-gorm-hibernate5")
    api "org.springframework:spring-orm:$springVersion"
    api "org.hibernate:hibernate-core-jakarta:${hibernate5Version}"
    api "org.grails:grails-datastore-web:$gormVersion"
    api "org.grails:grails-datastore-gorm-support:$gormVersion"
    api("jakarta.persistence:jakarta.persistence-api:$jpaVersion")
    api("jakarta.transaction:jakarta.transaction-api:$jtaVersion")
    api("jakarta.validation:jakarta.validation-api:$jakartaValidationVersion")
    api("org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion")
    testImplementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    testImplementation("jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion")
    testImplementation "org.glassfish:jakarta.el:$jakartaElImplVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion", {
        exclude group: "org.junit.platform", module: "junit-platform-engine"
        exclude group: 'org.codehaus.groovy', module: 'groovy'
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    testRuntimeOnly "org.yaml:snakeyaml:$snakeyamlVersion"
    testImplementation "org.grails:grails-test-support"
    testRuntimeOnly "com.h2database:h2:$h2Version"
    testRuntimeOnly "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntimeOnly "org.springframework:spring-aop:$springVersion"
    testRuntimeOnly "org.springframework:spring-expression:$springVersion"
    documentation ("org.grails:grails-core:$grailsVersion") {
        exclude group: 'org.grails', module: 'grails-datastore-core'
    }
    documentation ("org.grails:grails-bootstrap:$grailsVersion")
    documentation ("org.grails:grails-spring:$grailsVersion")
    documentation ("com.github.javaparser:javaparser-core:$javaParserCoreVersion")
}

groovydoc.classpath += configurations.documentation


jar {
    enabled = true
    archiveClassifier.set('')
}
