# gorm-hibernate5

./: build.gradle  gradle.properties  settings.gradle
boot-plugin/src/main/groovy/org/grails/datastore/gorm/boot/autoconfigure/: HibernateGormAutoConfiguration.groovy
docs/: build.gradle
examples/grails-data-service/: build.gradle
examples/grails3-database-per-tenant/: build.gradle
examples/grails3-hibernate5/: build.gradle
examples/grails3-multiple-datasources/: build.gradle
examples/grails3-partitioned-multi-tenancy/: build.gradle
examples/grails3-schema-per-tenant/: build.gradle
grails-datastore-gorm-hibernate5/: build.gradle
grails-datastore-gorm-hibernate5/src/main/groovy/grails/orm/: HibernateCriteriaBuilder.java  PagedResultList.java  RlikeExpression.java
grails-datastore-gorm-hibernate5/src/main/groovy/grails/orm/hibernate/: HibernateEntity.groovy
grails-datastore-gorm-hibernate5/src/main/groovy/grails/orm/hibernate/annotation/: ManagedEntity.java
grails-datastore-gorm-hibernate5/src/main/groovy/grails/orm/hibernate/mapping/: MappingBuilder.groovy
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/: AbstractHibernateDatastore.java  AbstractHibernateGormInstanceApi.groovy  AbstractHibernateGormStaticApi.groovy  AbstractHibernateGormValidationApi.groovy  AbstractHibernateSession.java  EventListenerIntegrator.java  GrailsHibernateTemplate.java  GrailsHibernateTransactionManager.groovy  GrailsSessionContext.java  HibernateDatastore.java  HibernateEventListeners.java  HibernateGormEnhancer.groovy  HibernateGormInstanceApi.groovy  HibernateGormStaticApi.groovy  HibernateGormValidationApi.groovy  HibernateMappingContextSessionFactoryBean.java  HibernateSession.java  IHibernateTemplate.java  InstanceApiHelper.java  MetadataIntegrator.groovy  SessionFactoryHolder.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/access/: TraitPropertyAccessStrategy.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/cfg/: AbstractGrailsDomainBinder.java  CacheConfig.groovy  ColumnConfig.groovy  CompositeIdentity.groovy  DiscriminatorConfig.groovy  GrailsDomainBinder.java  GrailsHibernateUtil.java  GrailsIdentifierGeneratorFactory.java  HibernateMappingBuilder.groovy  HibernateMappingContext.java  HibernateMappingContextConfiguration.java  HibernatePersistentEntity.java  Identity.groovy  IdentityEnumType.java  InstanceProxy.groovy  JoinTable.groovy  Mapping.groovy  NaturalId.groovy  PersistentEntityNamingStrategy.java  PropertyConfig.groovy  PropertyDefinitionDelegate.groovy  Settings.java  SortConfig.groovy  Table.groovy
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/compiler/: HibernateEntityTransformation.groovy
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/connections/: AbstractHibernateConnectionSourceFactory.java  HibernateConnectionSource.java  HibernateConnectionSourceFactory.java  HibernateConnectionSourceSettings.groovy  HibernateConnectionSourceSettingsBuilder.groovy
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/datasource/: MultipleDataSourceSupport.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/dirty/: GrailsEntityDirtinessStrategy.groovy
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/event/listener/: AbstractHibernateEventListener.java  HibernateEventListener.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/exceptions/: CouldNotDetermineHibernateDialectException.java  GrailsHibernateConfigurationException.java  GrailsHibernateException.java  GrailsQueryException.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/multitenancy/: MultiTenantEventListener.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/proxy/: HibernateProxyHandler.java  SimpleHibernateProxyHandler.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/query/: AbstractHibernateCriteriaBuilder.java  AbstractHibernateCriterionAdapter.java  AbstractHibernateQuery.java  GrailsHibernateQueryUtils.java  HibernateCriterionAdapter.java  HibernateHqlQuery.java  HibernateProjectionAdapter.java  HibernateQuery.java  HibernateQueryConstants.java  PagedResultList.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/support/: AbstractClosureEventTriggeringInterceptor.java  ClosureEventListener.java  ClosureEventTriggeringInterceptor.java  DataSourceFactoryBean.groovy  HibernateDatastoreConnectionSourcesRegistrar.groovy  HibernateDatastoreFactoryBean.groovy  HibernateDialectDetectorFactoryBean.java  HibernateRuntimeUtils.groovy  HibernateVersionSupport.java  SoftKey.java
grails-datastore-gorm-hibernate5/src/main/groovy/org/grails/orm/hibernate/transaction/: HibernateJtaTransactionManagerAdapter.java  PlatformTransactionManagerProxy.java
grails-plugin/: build.gradle
grails-plugin/src/main/groovy/grails/orm/bootstrap/: HibernateDatastoreSpringInitializer.groovy
grails-plugin/src/main/groovy/grails/plugin/hibernate/: HibernateGrailsPlugin.groovy
grails-plugin/src/main/groovy/grails/plugin/hibernate/commands/: SchemaExportCommand.groovy
grails-plugin/src/main/groovy/org/grails/plugin/hibernate/support/: AbstractMultipleDataSourceAggregatePersistenceContextInterceptor.java  AggregatePersistenceContextInterceptor.java  GrailsOpenSessionInViewInterceptor.java  HibernatePersistenceContextInterceptor.java  SessionFactoryAwarePersistenceContextInterceptor.java
