dependencies {
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.codehaus.groovy:groovy:$groovyVersion"
    api("org.grails:grails-datastore-core:$gormVersion")
    api("org.grails:grails-datastore-gorm:$gormVersion")
    api("org.grails:grails-datastore-gorm-validation:$gormVersion")
    api "org.springframework:spring-orm:$springVersion"
    api("org.hibernate:hibernate-core:$hibernate5Version") {
        exclude group:'javax.activation', module:'javax.activation-api'
        exclude group:'javax.persistence', module:'javax.persistence-api'
        exclude group:'javax.xml.bind', module:'jaxb-api'
        exclude group:'org.glassfish.jaxb', module:'jaxb-runtime'
        exclude group:'org.jboss.spec.javax.transaction', module:'jboss-transaction-api_1.2_spec'
    }
    api("org.hibernate:hibernate-validator:$hibernateValidatorVersion") {
        exclude group:'com.fasterxml', module:'classmate'
        exclude group:'jakarta.validation', module:'jakarta.validation-api'
    }
    api 'javax.validation:validation-api:2.0.1.Final'
    runtimeOnly('javax.el:javax.el-api:3.0.1-b06')
    runtimeOnly "javax.xml.bind:jaxb-api:$jaxbVersion"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:$jaxbVersion"

    compileOnly ("net.sf.ehcache:ehcache:2.10.6")
    compileOnly ("org.hibernate:hibernate-ehcache:$hibernate5Version") {
        exclude group:'net.sf.ehcache', module:'ehcache'
        exclude group:'org.hibernate', module:'hibernate-core'
    }

    testImplementation "org.codehaus.groovy:groovy-test-junit5:$groovyVersion"
    testImplementation "org.codehaus.groovy:groovy-sql:$groovyVersion"
    testImplementation "org.codehaus.groovy:groovy-json:$groovyVersion"
    testImplementation "org.grails:grails-datastore-gorm-tck:$gormVersion", {
        exclude group: "org.spockframework"
    }
    testImplementation "com.h2database:h2:$h2Version"

    testImplementation "net.sf.ehcache:ehcache:2.10.6"
    testImplementation "org.hibernate:hibernate-ehcache:$hibernate5Version"
    
    testImplementation "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntimeOnly "org.springframework:spring-aop:$springVersion"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    // The groovydoc task needs the Hibernate 4.x jars in the classpath
    documentation("org.hibernate:hibernate-core:${hibernate5Version}")
}
