configurations {
    all*.exclude group: 'org.codehaus.groovy'
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4jVersion"

    api "org.apache.groovy:groovy:$groovyVersion"
    api("org.grails:grails-datastore-core:$gormVersion")
    api("org.grails:grails-datastore-gorm:$gormVersion")
    api("org.grails:grails-datastore-gorm-validation:$gormVersion")
    api "org.springframework:spring-orm:$springVersion"
    api("org.hibernate:hibernate-core-jakarta:$hibernate5Version") {
        exclude group:'jakarta.activation', module:'jakarta.activation-api'
        exclude group:'jakarta.persistence', module:'jakarta.persistence-api'
        exclude group:'jakarta.xml.bind', module:'jaxb-api'
        exclude group:'org.glassfish.jaxb', module:'jaxb-runtime'
        exclude group:'org.dom4j', module:'dom4j'
    }
    api("org.hibernate:hibernate-validator:$hibernateValidatorVersion") {
        exclude group:'com.fasterxml', module:'classmate'
        exclude group:'jakarta.validation', module:'jakarta.validation-api'
    }
    api("jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion")
    api("jakarta.validation:jakarta.validation-api:$jakartaValidationVersion")
    api("jakarta.persistence:jakarta.persistence-api:$jpaVersion")
    runtimeOnly("jakarta.el:jakarta.el-api:$jakartaElVersion")
    runtimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"

    compileOnly ("net.sf.ehcache:ehcache:2.10.6")
    compileOnly ("org.hibernate:hibernate-ehcache:$hibernate5Version") {
        exclude group:'net.sf.ehcache', module:'ehcache'
        exclude group:'org.hibernate', module:'hibernate-core'
    }

    testImplementation "org.apache.groovy:groovy-test-junit5:$groovyVersion"
    testImplementation "org.apache.groovy:groovy-sql:$groovyVersion"
    testImplementation "org.apache.groovy:groovy-json:$groovyVersion"
    testImplementation "org.grails:grails-datastore-gorm-tck:$gormVersion", {
        exclude group: "org.spockframework"
    }
    testImplementation "com.h2database:h2:$h2Version"

    testImplementation "net.sf.ehcache:ehcache:2.10.6"
    testImplementation "org.hibernate:hibernate-ehcache:$hibernate5Version"
    
    testImplementation "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntimeOnly "org.springframework:spring-aop:$springVersion"

    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    testRuntimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    // The groovydoc task needs the Hibernate 4.x jars in the classpath
    documentation("org.hibernate:hibernate-core-jakarta:${hibernate5Version}")
}
